<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RGB Challenge</title>

	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="score">
 	PUNTAJE: <span>0</span>
 </div>

 <div class="question-container">
 	<div class="question">
 		rgb(0, 0, 0)
 	</div>

 	<div class="options">
 		<div class="option"></div>
 		<div class="option"></div>
 		<div class="option"></div>
 	</div>
 </div>
 
 <div class="result won">
 	<span>CORRECTO!!!</span>
 	<div class="close">
 		<a href="#">Siguiente</a>
 	</div>
 </div>

 <div class="result lost">
 	<span>NOOOOOO :(</span>
 	<div class="close">
 		<a href="#">Volver a jugar</a>
 	</div>
 </div>
	
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="js/app.js"></script>
</body>
</html>