body {
 font-family: 'Inconsolata';
 background-color: rgb(48, 48, 48);	
 color: white;
 text-align: center;
}

.question-container {
	position: absolute;
	top: 40%;
	width: 100%;
}

.question {
	font-size: 28px;
}

.score {
 margin-top: 40px;
 font-size: 24px;	
}

.option {
	display: inline-block;
	background-color: white;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;
	margin: 20px 10px;
	transition: all 0.45s ease;
}

.option.scale {
	transform: scale(46);
}

.result {
	display: none;
	position: absolute;
	top: 40%;
	width: 100%;
}

.result span {
	font-size: 42px;
	font-weight: bold;
}

.result .close {
	margin-top: 70px;
}

.result .close a {
	color: white;
	font-size: 21px;
	text-decoration: none;
	border: 5px solid white;
	padding: 10px 15px;
	border-radius: 5px;
}